name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values

process.deletes=false
filter.keywords=carona,kafka
kafka.status.topic=twittier_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.accessTokenSecret=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.consumerKey=